# tourGoWebApp

./: pom.xml
src/main/java/com/example/tourgowebappfinalversion/: AppConfig.java  Application.java  TourGoWebAppFinalVersionApplication.java
src/main/java/com/example/tourgowebappfinalversion/Controllers/: AboutController.java  BookTourController.java  ConsultController.java  ContactsController.java  IndividualToursController.java  LandingController.java  LivingController.java  SevenDTourController.java  ToursController.java  WeekendToursController.java
src/main/java/com/example/tourgowebappfinalversion/Database/: Clients.java  ClientsRepository.java  ClientsService.java  Tours.java  ToursRepository.java  ToursService.java  toConsultUser.java  toConsultUserRepository.java  toConsultUserService.java  toConsultUsers.java  toConsultUsersRepository.java  toConsultUsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutUs.css  afterTakeTour.css  contacts.css  indTours.css  index.css  living.css  sevenDaysTours.css  tours.css  wDaysTours.css
src/main/resources/static/js/: dropdown.js
src/main/resources/templates/: aboutUs.html  afterTakeCons.html  afterTakeTour.html  contacts.html  indTours.html  index.html  living.html  sevenDaysTours.html  takeCons.html  takeTour.html  tours.html  wDaysTours.html
src/test/java/com/example/tourgowebappfinalversion/: ApplicationTests.java  BookTourControllerTest.java  TourGoWebAppFinalVersionApplicationTests.java  ToursServiceTest.java
